# jmigrations

./: Migration For Java.xmind  Migration For Java.xmind.1.tmp  Migration For Java.xmind.2.tmp  Migration For Java.xmind.3.tmp  README.markdown
br.com.wolkenapps.jmigrations/: .project  README.markdown  pom.xml
br.com.wolkenapps.jmigrations.api/: .project  pom.xml
br.com.wolkenapps.jmigrations.api/src/main/java/br/com/wolkenapps/jmigrations/api/: Database.java  DatabaseCommand.java  Migration.java  RestrictedMigration.java
br.com.wolkenapps.jmigrations.dsl/: .project  pom.xml
br.com.wolkenapps.jmigrations.dsl/src/main/java/br/com/wolkenapps/jmigrations/dsl/: AlterActions.java  Commands.java  Models.java  Options.java  Restrictions.java  Types.java
br.com.wolkenapps.jmigrations.dsl/src/main/java/br/com/wolkenapps/jmigrations/dsl/extentions/: Extensions.java
br.com.wolkenapps.jmigrations.dsl/src/main/java/br/com/wolkenapps/jmigrations/dsl/model/: DatabaseObject.java
br.com.wolkenapps.jmigrations.dsl/src/test/java/: IdeasForMigrationDSL.java  TestXmlDSL.java  TesteMigrationDSL.java
br.com.wolkenapps.jmigrations.dsl/src/test/java/br/com/wolkenapps/jmigrations/dsl/: CreateUserTable.java  InsertIntoMigration.java
br.com.wolkenapps.jmigrations.engine.api/: .project  pom.xml
br.com.wolkenapps.jmigrations.engine.api/src/main/java/br/com/wolkenapps/jmigrations/engine/api/: Database.java
br.com.wolkenapps.jmigrations.engine.api/src/main/java/br/com/wolkenapps/jmigrations/engine/api/internal/: Applier.java  DatabaseCommandApplier.java  Dialect.java  Direction.java  Finder.java  Migrator.java  Organizer.java
br.com.wolkenapps.jmigrations.engine.api/src/main/resources/: engine.xmind
br.com.wolkenapps.jmigrations.engine.api/src/test/java/: TestsFoDialects.java
br.com.wolkenapps.jmigrations.engine.impl/: .project  pom.xml
br.com.wolkenapps.jmigrations.engine.impl/src/main/java/br/com/wolkenapps/jmigrations/engine/dialects/: AbstractSQLDialect.java
br.com.wolkenapps.jmigrations.engine.impl/src/main/java/br/com/wolkenapps/jmigrations/engine/impl/: SimpleDatabase.java
br.com.wolkenapps.jmigrations.engine.impl/src/test/java/br/com/wolkenapps/jmigrations/engine/api/: TestSimpleMigrationApplication.java
br.com.wolkenapps.jmigrations.model/: .project  pom.xml
br.com.wolkenapps.jmigrations.utils/: .project  pom.xml
br.com.wolkenapps.jmigrations.utils/src/main/java/br/com/wolkenapps/utils/: AssertThat.java  ConfirmsThat.java
br.com.wolkenapps.jmigrations/src/site/: Migration For Java.xlsx  Migration For Java.xmind
(+97 files in other folders)
