<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.com.wolkenapps</groupId>
		<artifactId>br.com.wolkenapps.jmigrations</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>br.com.wolkenapps.jmigrations</groupId>
	<artifactId>br.com.wolkenapps.jmigrations.engine.api</artifactId>
	<description>Specification for a migrations applier</description>

	<dependencies>
		
		<dependency>
			<groupId>br.com.wolkenapps.jmigrations</groupId>
			<artifactId>br.com.wolkenapps.jmigrations.api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>br.com.wolkenapps.jmigrations</groupId>
			<artifactId>br.com.wolkenapps.jmigrations.dsl</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>